﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Frontend", "Frontend\Frontend.csproj", "{56D0137F-7E66-4C3E-8C2D-E93174FA86CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D0137F-7E66-4C3E-8C2D-E93174FA86CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D0137F-7E66-4C3E-8C2D-E93174FA86CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D0137F-7E66-4C3E-8C2D-E93174FA86CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D0137F-7E66-4C3E-8C2D-E93174FA86CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C4A67D-4394-462B-BA47-EC14C085295B}
	EndGlobalSection
EndGlobal
